<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a project</title>
    <style>
     body{
        background-color: black;

     }
     img{
        height: 50px;
        width: 170px;
        background-color: dodgerblue;

     }
     .sidebar{
        height: 100vh;
        width: 170px;
        background-color: #c52626;
        background-color: rgb(31, 29, 29);
        float: left;
     }
     a{
        display: block;
        text-decoration-line: none;
          /* margin: 10px 0px; */
        color: aliceblue;
        font-size: 20px;
        border-bottom: 2px dashed black;
        padding: 10px 20px;
     }
     .section-2{
       
       margin-left: 150px;
       padding: 0px 100px;
       
     }
     h1{
        font-size: 40px;
        color: rgb(42, 24, 202);
        text-align: center; 
     }
     p{
        font-size: 20px;
        color: aliceblue;
        
     }
     .offer-1{
        width: 500px;
        height: 350px;

     }
     .offer{
        text-align: center;
     }
     .section-3{
        position: fixed;
        left: 1450px;
        top: 90vh;
        
     }
     .robot{
        border-radius: 50%;
        height: 50px;
        width: 50px;
     }

    </style>
</head>
<body>
    
      <section class="sidebar">
        <div class="img">
            <img src="https://pwskills.com/images/PWSkills-main.png" alt="pw logo">
        </div>
        <a class="item" href="&">Home</a>
        <a class="item" href="&">About</a>
        <a class="item" href="&">Blog</a>
        <a class="item" href="&"> Courses</a>
        <a class="item" href="&"> Pw skills Lab</a>
        <a class="item" href="&"> Job Portal</a>
        <a class="item" href="&"> Experience Portal</a>
        <a class="item" href="&"> Hall of Fame</a>
        <a class="item" href="&">  Become an affilate </a>
        <a class="item" href="&"> FAQs</a>
        <a class="item" href="&"> Contact</a>
        <a class="item" href="&">  Login</a>
        
      </section>
      <section class="section-2">
        <h1>Pw Skills </h1>
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential. </p>
        <div class="offer">
            <img class="offer-1" src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png" alt="pw offer">

        </div>
        <h1>Our mission</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life. </p>

      </section>
      <section class="section-3">
        <img class="robot" src="https://cdn-icons-png.flaticon.com/512/5659/5659696.png" alt="robot">
      </section>

</body>
</html>