<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card img</title>
    <style>
        div{
            width: 600px;
            height: 500px;
            border: 2px solid black;
            position: relative;
        }
        p{
            position: absolute;
            top: 100px;
            z-index: 4;
            text-align: center;
            padding-top: 10px;

        }
        .card1{
            
            height: 150px;
            width: 100px;
            background-color: blue;
            z-index: 2;
            margin-top: 0px;
            margin-left: 0px;
            border: 4px solid black;
            
        }
        .card2{
            height: 150px;
            width: 100px;
            background-color: green;
            margin-top: 30px;
            margin-left: 15px;
            border: 4px solid black;
            z-index: 3;
        }
        .card3{
            height: 150px;
            width: 100px;
            background-color: yellow;
            margin-top: 60px;
            margin-left: 30px;
            border: 4px solid black;
            z-index: 4;
        }
           img{
            height: 100px;
            width: 70px;
          }
          p img{
            text-align: center;
            padding-bottom: 20px;
          }
          p:hover{
            z-index: 1;
            
          }

    </style>
</head>
<body>
    
    <div>
        <h1>Hover To Unviewl Pockeman</h1>
        <p class="  card1">card1
            <img class="firest" src="download (1).jpg" alt="dorimon">
             
        </p>
        
        <p class="  card2">card2
              <img class="second" src="download.jpg" alt="doreemon">
            
        </p>
        <p class="  card3">card2
            <img class="third" src="download.jpg" alt="doreemon">
            
        </p>
    </div>
</body>
</html>