<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        body{
            background-color: black;

        }
        .secation-1{
            margin-top: 150px;
            color: aliceblue;
            padding: 0px 40px;
            width: 50%;
            float: left;
        }
        h1{
            font-size: 60px;
            margin-bottom: 0px;
        }
        p{
            
            font-size: 20px;
        }
        img{
           margin-top: 100px;
           height: 500px;
           width: 500px;
          
        }
        .secation-2{
            float: right;
        }
        button{
           
           margin-top: 20px;
            padding: 10px 30px;
            background-color: blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section class="secation-1">
     <h1>PW Skills Hall of Fame</h1>
     <p> We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined. </p>
     <button>Share your story</button>
    </section>
    <section class="secation-2">
        <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="logo">
    </section>
</body>
</html>