<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create button</title>
    <style>
        main{
            height: 500px;
            width: 50%;
            border: 2px solid black;
            text-align: center;
            

        }
        button{
            height: 50px;
            width: 200px;
            position: relative;
            border: 0px solid black ;
            border-radius: 4px;
            background-color: palevioletred;
             margin-top: 250px;
        }
        button span{
            height: 20px;
            width: 80px;
            position: absolute;
            top: -20px;
            left: 130px;
            color: aliceblue;
            background-color: black;
            border: 0px solid black;
            border-radius: 4px;
            padding: 10px 25px;
        }

    </style>
</head>
<body>
    <main class="contained">
       <button>Buy know  
        <span>15% off</span>
       </button>
    </main>
</body>
</html>